{
  "name": "tswift-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build:wasm": "wasm-pack build ../crates/tswift-wasm --target web --out-dir ../../website/public/wasm --out-name tswift_wasm",
    "build": "npm run build:wasm && astro build",
    "preview": "astro preview",
    "test": "node test/wasm-smoke.mjs && node test/db-host-service.mjs && node test/playground-init-ordering.mjs && node test/studio.mjs && node test/studio-editor-lint.mjs && node test/studio-wasm.mjs",
    "deploy": "wrangler pages deploy dist --project-name tswift --branch main"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.0",
    "@astrojs/react": "^6.0.0",
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/language": "^6.12.4",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.7.0",
    "@codemirror/view": "^6.43.4",
    "@lezer/highlight": "^1.2.3",
    "@sqlite.org/sqlite-wasm": "^3.53.0-build1",
    "astro": "^7.0.3",
    "codemirror": "^6.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.105.0"
  }
}
